body {
    margin: 0;
    font-family: sans-serif;
}

.header {
    padding: 20px 50px 20px 50px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgrey;
    background-color: white;
    /* background-image: linear-gradient(45deg, red, yellow); */
}

.pageTitle {
    font-size: 1.5em;
    font-weight: bold;
}

.navigation {
    display: flex;
    border: 1px solid black;
    border-radius: 5px;
}

.navButton {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    color: black;
}

#btnPackage {
    border-left: 1px solid black;
    border-right: 1px solid black;
}

#btnPackage:hover{
    background-color: aqua;
}

#btnHome:hover{
    background-color: aqua;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#btnCall:hover{
    background-color: aqua;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.contentTitle{
    margin: 10px 50px 10px 50px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}

.content{
    margin: 10px 50px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
}

.contentLeft{
    display: flex;
    border-radius: 10px;
    /* background-color: rgb(243, 243, 243); */
    box-sizing: border-box;
    width: 65%;
}
.contentRight{
    box-sizing: border-box;
    width: 35%;
}

.contentRightCard{
    border-radius: 10px;
    background-color: rgb(243, 243, 243);
    padding: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contentRightTitle{
    font-weight: bold;
    font-size: 1.5em;
}

.contentRightSpan{
    font-size: small;
    padding: 20px 0px;
    font-weight: lighter;
    color: grey;
}

.contentForm{
    display: flex;
    flex-direction: column;
}

.labelForm{
    padding-top: 25px;
    padding-bottom: 5px;
    font-weight: bold;
    font-size: small;
}

.formItem{
    padding: 15px 5px;
    border: 2px solid grey;
    border-radius: 5px;
    font-size: 1em;
}

.btnForm{
    margin-top: 25px ;
    padding: 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.btnForm:hover{
    background-color: aqua;
    color: black;
    border: none;
}
.contentLeft{
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    width: 100%;
}

.contentLeftSpan {
    padding: 30px 10px;
    font-style: italic;
}

.profile{
    display: flex;
    justify-content: center;
    gap: 10px;
    border-bottom: 3px solid rgb(243, 243, 243);
    padding-bottom: 20px;
}

.circle{
    background-color: rgb(243, 243, 243);
    width: 3em;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.circle > img{
    width: 30px;
}

.profileName{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.infoHeader{
    padding: 30px 0px 20px 0px;
}

.infoBox{
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding-bottom: 50px;
}

.info{
    display: flex;
    gap: 10px;
}

.infoIcon{
    box-sizing: border-box;
    width: 3em;
    height: 3em;
    background-color: rgb(243, 243, 243);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.infoDescription{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.package{
    display: flex;
    flex-direction: column;
}

.packageHeader{    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(243, 243, 243);
    padding: 50px 0px;
}

.packageBox{
    padding: 50px 50px 10px 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    border-bottom: 2px solid rgb(243, 243, 243);
}

.packageCard{
    display: flex;
    gap: 10px;
    width: 30%;
    height: 200px;
}

.packageIcon{
    background-color: rgb(243, 243, 243);
    box-sizing: border-box;
    width: 3em;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 20px;
}

.packageContent{
    text-align: justify;
}

.packageIcon > img{
    width: 30px;
    height: 30px;
}

.callBox{
    margin: 10px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0 50px 0px;
}

.callBox > span{
    width: 60%;
    text-align: center;
    padding-bottom: 50px;
}

.btnCallAction{
    box-sizing: border-box;
    width: 180px;
    background-color: black;
    color: white;
    padding: 10px;
    font-size: larger;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.btnCallAction:hover{
    background-color: aqua;
    color: black;
}

.footer{
    padding: 20px 50px;
    border-top: 2px solid rgb(243, 243, 243);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.linkFooter{
    display: flex;
    gap: 20px;
}

.linkFooter > a{
    text-decoration: none;
}

.titleFooter{
    font-size: 1.5em;
    font-weight: bold;
}

/* styling untuk tampilan mobile */
@media only screen and (max-width: 600px){
   .header{
    padding: 10px 40px 20px 40px;
    display: flex;
    flex-direction: column;
   }

   .navigation{
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
   }

   .navButton{
    box-sizing: border-box;
    width: 100%;
    justify-content: center;
    align-items: center;
   }

   .titleText{
    text-align: center;
   }

   .content{
    margin: 10px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .contentLeft{
    display: flex;
    width: auto;
   }

   .contentRight{
    width: auto;
   }

   .infoHeader{
    text-align: justify;
   }

   .infoDescription{
    text-align: justify;
   }

   .infoBox{
    padding-bottom: 20px;
   }

   .package{
    margin-top: 50px;
   }

   .packageBox{
    padding: 40px 40px;
    display: flex;
    flex-wrap: wrap;   
    padding-top: 30px;
    justify-content: space-between;
   }

   .packageCard{
    display: flex;
    box-sizing: border-box;
    gap: 10px;
    width: 45%;
    height: auto;
   }

   .packageContent{
    text-align: left;
    box-sizing: border-box;
   }

   .callBox{
    text-align: center;
    margin: 10px 40px;
   }

   .callBox > span{
    width: 100%;
    padding-bottom: 50px;
   }

   .footer{
    padding: 10px 40px;
   }
}

/* a[id="btnHome"]:target ~ #contentTitle {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

a[id="btnPackage"]:target ~ #package {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

a[id="btnCall"]:target ~ #footer {
  -webkit-transform: translate3d(0, -200%, 0);
  transform: translate3d(0, -200%, 0);
} */